body
  font: $font-size / $line-height $font-family

p
  text-align: justify

a
  color: $link
  text-decoration: inherit
  transition: .25s
  article &:hover
    text-decoration: underline
  header &, footer &, aside &
    color: inherit

hr
  border: 1px dashed
  margin: 2em 0

footer
  margin-top: auto

blockquote
  background: gray(14)
  border-left: 3px solid gray(80)
  padding: 1px 1.5em
  opacity: .75

blockquote, figure
  margin: 1.25em 0

img
  margin: .5em 0
  border-radius: 4px
  max-width: 100%

li
  margin: .3em 0

table
  display: inline-block
  max-width: 100%
  overflow-y: auto
  border-collapse: collapse
  border-radius: 2px

th, td
  padding: .5em 1em
  border: 1px solid gray(24)

thead, tr:hover td, tr:hover th
  background: gray(12)

pre:not(pre pre)
  font-size: .8em
  background: gray(16)
  border-radius: 4px
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

code:not(pre code)
  font-size: .9em
  background: gray(16)
  border-radius: 3px
  margin: 0 .1em
  padding: .2em .4em
  opacity: .75
