.full
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .7em

.meta, .archive, h1, h2, h3, h4, h5, h6
  -webkit-font-smoothing: antialiased

.meta time
  opacity: .6

.more
  margin: 2em 0 1em

.more a, .gray a
  border-radius: 4px
  padding: .4em .8em

.more a
  border: 1.5px solid $link-color
  &:hover
    color: $light
    background: $link-color

.gray
  flex-wrap: nowrap
  a
    background: reduce(20)
    &:hover
      background: $light
      color: $dark

.archive
  font-size: 1.1em
  list-style-type: none
  padding: 0
  li
    margin: .6em 0
  a
    color: inherit
    &:hover
      color: $link-color

.more, .gray, .archive
  a:hover
    text-decoration: inherit

.katex-display
  overflow: auto hidden

.rouge-table, .gist
  pre, th, td
    background: inherit!important
    border: none
    margin: 0 1.5em 0 0
    padding: 0
