body
  display: flex
  flex-direction: column
  box-sizing: border-box
  min-height: 100vh
  margin: 0
  -webkit-text-size-adjust: 100%
  > *
    padding: 1.5em
  > header, > footer
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    nav
      margin: .5em -1.3em
      a
        display: inline-block
        margin: 0 1.3em

article
  flex-grow: 1
