---
---

@import index, font, basic, layout, classes, molokai

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% unless site.minimal %}

@media (prefers-color-scheme: light)
  body > header
    background: lighten($dark, 10%)
    color: $light

{% endunless %}

body > header
  border-bottom: 1px solid reduce(18)
  box-shadow: 0 0 .6em rgba($dark, 0.06)

body > footer
  background: rgba($dark, 0.03)
  border-top: 1px solid reduce(18)
  box-shadow: 0 0 .6em rgba($dark, 0.06) inset
  opacity: .9