---
---


@import index, font, basic, layout, github-dark

body
  padding: 1em calc(40% - 16em)

body > *
  margin: 1em 1.5em

header a:hover
  color: $link-color
  text-decoration: none

@media (prefers-color-scheme: dark)
  body
    background: dark(6)
    color: $light
